.item-details
  &__img
    width: 100%
    margin-bottom: 32px
    display: flex
    flex-direction: row
    justify-content: center

    @media (min-width: '992px') and (max-width: '1279px')
      min-width: 576px
      margin-bottom: 0
      width: auto
    @media (min-width: '1280px')
      min-width: 680px
      margin-bottom: 0
      width: auto

    img
      max-width: 680px
      @media (min-width: '992px') and (max-width: '1279px')
        max-width: 576px
        width: auto
      @media (min-width: '1280px')
        max-width: 680px
        width: auto

  &__description
    width: 100%
    margin-top: 64px

    @media (min-width: '992px') and (max-width: '1279px')
      width: 580px
      margin-top: 132px
    @media (min-width: '1280px')
      width: 680px
      margin-top: 132px

  &__info
    text-align: center

    @media (min-width: '992px') and (max-width: '1279px')
      text-align: left
    @media (min-width: '1280px')
      text-align: left
